# CurrencyManagerProject

./: WebApplication7.sln
Currency.Data/: Class1.cs  Currency.Data.csproj
Currency.Data/Interface/: ICurrencyInfo.cs
Currency.Data/JsonDataFile/: AllCurrencyInfoJsonFile.json
Currency.Data/Model/: CurrencyInfo.cs
Currency.Data/Repository/: CurrencyInfoRepository.cs
CurrencyManagerAppTests/: CurrencyManagerAppTests.csproj  TestScript.cs
WebApplication7/: Startup.cs  WebApplication7.csproj
WebApplication7/Controllers/: CurrencyInfoAPIController.cs
WebApplication7/Properties/: launchSettings.json
